spring.profiles.active=test


#spring.datasource.url=jdbc:mysql:http://localhost:<mysql_port>/<database_name>
#spring.datasource.username=<seu_username>
#spring.datasource.password=<sua_senha>

# Verifique a versão do sua MySQL
#spring.jpa.database-platform=org.hibernate.dialect.H57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect